@import "utilidades/varlist";
@import "utilidades/mixin";

* {
    box-sizing: border-box;
}

/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');

// Tema general
.tema-principal {
    font-family: 'Abhaya Libre', serif;
    background-color: nth($list-colores, 1);
    color: nth($list-colores, 2);
}

//Cuerpo principal y titulos

.navbar-brand {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;

    img {
        @include logo-dimension(50px);
        display: block;
    }
}

.navbar {
    @include linear-gradient;

    ul {
        @include display(flex, center);
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 0 15px;
    }

    a {
        color: nth($list-colores, 3);
        padding: 15px 20px;
    }
}

.sublime {
    text-align: center;
    @extend .tema-principal;
    margin: 0;
    padding: 5px;
}

header {
    text-align: center;
    @extend .tema-principal;
    margin: 0;
    padding: 0;

    .portada {
        width: 30%;
    }
}

.titulos {
    color: nth($list-colores, 1);
    text-align: center;
    font-size: 28px;
    line-height: 30px;
    letter-spacing: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

h3 {
    @extend .titulos;
}


main {
    font-family: 'Abhaya Libre', serif;
    color: nth($list-colores, 1);
    background-color: nth($list-colores, 2);
}

p {
    font-size: 18px;
    margin: 20px;
}

.p-inicio {
    @extend p;
    text-align: center;
    background-color: rgba(nth($list-colores, 4), 0.25);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    @include display(inline-block, center);
}


//Footer
footer {
    @include linear-gradient;
    text-align: center;
    @extend .tema-principal;
    margin: 0;
    padding: 10px;

    .enlaces {
        color: nth($list-colores, 2);

        &:hover {
            color: nth($list-colores, 1) !important;
            text-decoration: none;
        }
    }
}

//Clases generales
.color {
    background-color: nth($list-colores, 3);
    color: nth($list-colores, 1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
}

.enlaces {
    text-decoration: none;
    color: nth($list-colores, 6);
    align-items: center;

    &:hover {
        text-decoration: none;
        color: nth($list-colores, 1);
    }
}

.card {
    background-color: nth($list-colores, 3) !important;
    border-radius: 8px;
}

button.btn {
    border-radius: 50px;
    padding: 10px 30px;
    background-color: nth($list-colores, 1);
    border-color: nth($list-colores, 4);
    color: nth($list-colores, 2);

    &:hover {
        background-color: nth($list-colores, 6);
        border-color: nth($list-colores, 2);
        color: nth($list-colores, 2);
    }
}

.videos {
    @include display(block, center);
    margin: auto;
    border: 5px solid nth($list-colores, 1);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    height: auto;
    opacity: 0.7;
    transition: transform 0.3s ease, opacity 0.3s ease;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        opacity: 1;
    }
}

.imagenes {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
    animation: fadeIn 1.5s ease-in;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
}

//Productos
.productos-container {
    @include display(grid, center);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 90%;
    margin: auto;
    padding: 40px 0;
}

//Contacto
.btn-instagram,
.btn-whatsapp,
.btn-ubicacion {
    @include display(inline-block, center);
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    transition: 0.3s;
}

.btn-instagram {
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);

    &:hover {
        opacity: 0.8;
    }
}

.btn-whatsapp {
    background-color: #25D366;

    &:hover {
        background-color: #1EBE5D;
    }
}

.btn-ubicacion {
    background-color: #4285F4;

    &:hover {
        background-color: #3367D6;
    }
}

//Sobre Nosotros
.sobre-nosotros {
    @include display(flex, center);
    max-width: 100%;
    margin: auto;
    padding: 25px;

    p {
        text-align: center;
        margin: 10%;
        background-color: rgba(nth($list-colores, 4), 0.25);
        padding: 15px 20px;
        border-radius: 10px;
        @include display(inline-block, center);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
}

//animaciones
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Media query para MOBILE y tablets
@media (max-width: 990px) {
    #logo {
        @include logo-dimension(50px);
    }
    
    .productos-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        section {
            width: 90%;
            margin-bottom: 20px;

            img {
                width: 100%;
                height: auto;
                margin-right: 0;
            }

            p {
                text-align: center;
            }
        }
    }
}

// Media query para DESKTOP (pantallas grandes)
@media (min-width: 990px) {
    #logo {
        @include logo-dimension(100px);
    }

    .navbar-toggler-icon {
        background-color: nth($list-colores, 2);
        border: none;
        border-radius: 4px;
    }

    .productos-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        section {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;

            img {
                max-width: 100%;
                height: auto;
                margin-right: 10px;
            }

            p {
                text-align: center;
            }
        }
    }

    .videos {
        margin: 20px auto;
        @include display(block, center);
    }
}